{
  "name": "chat-app-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.19",
    "@mui/material": "5.14.19",
    "axios": "1.6.2",
    "js-cookie": "^3.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "check-versions": "npm list react react-dom @mui/material @mui/icons-material --depth=0",
    "aws-build": "REACT_APP_API_URL=https://orzoam18wh.execute-api.ap-southeast-2.amazonaws.com REACT_APP_WS_URL=wss://4wkxsg7k66.execute-api.ap-southeast-2.amazonaws.com/production/ npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
